{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    "ConnenctionStrings": {
      "cString": "Data Source=.;Initial Catalog=OganiWebDb;MultipleActiveResultSets=True;Encrypt=false;App=OganiTemplate"
    }
  }
}
